<Properties StartupItem="iOS/LocationMonitor.iOS.csproj" GitUserInfo="UsingGIT" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/View/MonitorView.cs">
    <Files>
      <File FileName="LocationMonitor/ViewModel/MonitorViewModel.cs" Line="20" Column="5" />
      <File FileName="iOS/View/MonitorView.cs" Line="89" Column="53" />
      <File FileName="iOS/Services/LocationService.cs" Line="75" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vitalyilchenko/projects/Xamarin.MeetForIt/LocationMonitor/ViewModel/MonitorViewModel.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LocationMonitor.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>