<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">
        <TableRow
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:text="Lat: " />
            <TextView
                android:id="@+id/txtLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLength="10"
                android:text="0.0" />
        </TableRow>
        <TableRow
            android:layout_margin="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:text="Lon: " />
            <TextView
                android:id="@+id/txtLon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:maxLength="10"
                android:text="0.0" />
        </TableRow>
        <TableRow
            android:layout_margin="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="16sp"
                android:text="Updated At: " />
            <TextView
                android:id="@+id/txtUpdatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="00:00:00" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnStart"
            android:layout_width="10dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:text="Start" />
        <Button
            android:id="@+id/btnStop"
            android:layout_width="10dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:text="Stop" />
    </LinearLayout>
</LinearLayout>